*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h3{
    font-size: 30px;
    font-weight: 600;
    color:#fff;
}
h3, h2, h5, h6{
    transition: .5s ease;
}
h2{
    font-size: 3.5rem;
    font-weight: 900;
    color:#fff;
}
h5{
    font-size: 11.5px;
    text-transform: uppercase;
    letter-spacing:3px;
    color:hsl(228, 34%, 66%);
    font-weight: 400;
}
h6{
    font-size: 11px;
    font-weight: 700;
    color:hsl(228, 34%, 66%);
}
.up{
    color:hsl(163, 72%, 41%);
    font-weight: 700;
}
.down{
    color:hsl(356, 69%, 56%);
    font-weight: 700;
}
img{
    cursor: pointer;
}
body{
    width:1440px;
    max-width: 100vw;
    background: hsl(230, 17%, 14%);
    margin: auto;
    transition: .5s ease;
}
.right{
    position: absolute;
    display: flex;
    align-items: center;
    left:82.5%;
    justify-content: end;
}
.btn{
    width:45px;
    height:25px;
    border-radius:30px ;
    padding:3px 4px;
    pointer-events: auto;
    cursor: pointer;
    transition: .5s ease;
    background: grey;
}
.btn > .circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    z-index:2;
    position: relative;
    transition:.5s ease;
}
.active{
    left:50%;
}
header{
    width:84%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
}
header h6{
    font-size:12px;
    font-weight: 600;
}
nav{
    display: flex;
    flex-direction: column;
    grid-gap:5px;
}
.right{
    display: flex;
    grid-gap:15px;
}


.dash-top{
    width:85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
    justify-content: center;
    grid-gap:20px;
    margin: 30px auto;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background: hsl(228, 28%, 20%);
    border-top:2px solid hsl(203, 89%, 53%);
    border-radius: 5px;
    grid-gap:5px;
    padding:15px;
}
.item-3, .item-4{
    border-top:2px solid hsl(329, 70%, 58%);
}
.sm-link{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:5px;
}
.day{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:3px;
}

.overview{
    padding:10px 0;
    width:84%;
    margin: auto;
}
.dash-bottom{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(20%, 20%));
    justify-content: center;
    grid-gap:20px;
}
.list-top h6{
    font-weight: 700;
}
.list{
    background: hsl(228, 28%, 20%);
    border-radius: 5px;
    padding:15px 20px;
}
.list-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 5px;
}
.list-bottom{
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.arrow{
    display: flex;
    grid-gap:3px;
    align-items: center;
    justify-content: center;
}
@media(max-width:600px){
    .dash-top, .dash-bottom{
        grid-template-columns: repeat(auto-fit, minmax(100%, 90%));
    }
    header{
        width:90%;
        margin: auto;
        flex-direction: column;
        justify-content: space-between;
        align-content:space-between ;
        padding-top: 20px;
    }
    h3{
        font-size: 25px;
    }
    h2{
        font-size: 3rem;
    }
    h5{
        font-size: 11px;
        text-transform: uppercase;
    }
    h6{
        font-size: 10px;
    }
    body{
        width:100vw;
    }
    .right{
        position:unset;
        justify-content: space-between;
        padding-top: 10px;
        width:100%;
    }
    .btn{
        width:35px;
        height:20px;
    }
    .btn > .circle{
        width: 15px;
        height: 15px;
    }
    nav{
        grid-gap:8px;
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 1px solid hsl(228, 34%, 66%);
    }
    .dash-top{
        width:90%;
        margin: 35px auto;
    }
    .box{
        padding:20px 0;
        grid-gap:8px;
        height: 100%;
    }
    .sm-link{
        display: flex;
        grid-gap:6rem;
        width:100%;
    }
    .day{
        grid-gap:6px;
        width:100%;
    }
    .overview{
        width:90%;
    }
    
    .list{
        padding:20px 20px;
        width:90%;
        margin: auto;
    }
}